{
  "name": "eve-sell-helper-tools",
  "private": true,
  "description": "Build scripts for CI-generated static data (SDE -> data/industry.json)",
  "type": "module",
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
